{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/static/js/(.*)",
      "headers": { "content-type": "application/javascript" },
      "continue": true
    },
    {
      "src": "/static/css/(.*)",
      "headers": { "content-type": "text/css" },
      "continue": true
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Content-Security-Policy": "default-src 'self' https://*.zoom.us; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.zoom.us https://appssdk.zoom.us; style-src 'self' 'unsafe-inline' https://*.zoom.us; img-src 'self' data: https: blob:; media-src 'self' https://*.zoom.us; connect-src 'self' https://*.zoom.us wss://*.zoom.us https://api.wecreateproblems.com; frame-src 'self' https://*.zoom.us; object-src 'none'; upgrade-insecure-requests;"
      }
    }
  ]
}
